@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
}

/************************ NAVEGACION *********************************/

header {
  background-image: url(../img-nav/portada.jpg);
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
}

.navegacion {
  width: 100%;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
}

.navegacion .logo img {
  width: 150px;
  margin-top: 10px;
  margin-left: 10px;
}

.hamburger {
  display: none;
}

.nav-bar ul {
  display: flex;
}

.nav-bar ul li a {
  font-family: "Open Sans", sans-serif;
  display: block;
  color: #fefefe;
  font-size: 18px;
  padding: 10px 25px;
  border-radius: 50px;
  transition: 0.2s;
  margin: 0 5px;
}

.nav-bar ul li a:hover {
  background-color: #fefefe;
  color: black;
}

.nav-bar ul li a.active {
  background-color: #fefefe;
  color: black;
}

/************************ PORTADA *********************************/

.container-titulo {
  width: 100%;
  padding: 520px 50px 0 50px;
}

.portada-titulo {
  font-family: "Poppins", sans-serif;
  color: #fefefe;
  font-size: 54px;
  font-weight: bold;
  margin: 0;
}

/************************ CONOCENOS *********************************/

.conocenos {
  background-color: #151414;
  width: 100%;
  height: 100vh;
}

.conocenos-titulo {
  width: 90%;
  height: 120px;
  color: #fefefe;
  font-size: 54px;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
}

.conocenos-container {
  width: 90%;
  height: calc(100vh - 200px);
  margin: 30px auto 0 auto;
  background-color: #fefefe;
  border-radius: 0 60px 0 0;
  display: flex;
}

.conocenos-image {
  width: 50%;
  height: 100%;
  background-image: url(../img-presentacion/vida.jpg);
  background-size: cover;
  background-position: center;
}

.conocenos-descripcion {
  width: 50%;
  height: 100%;
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.descripcion-container {
  width: 90%;
  max-width: 600px;
  height: 30%;
  max-height: 165px;
  margin: 0 auto;
  position: relative;
  flex-direction: column;
  justify-content: start;
}

.desc-container-1 {
  width: 80%;
  height: 120px;
  margin: 0 auto;
  background-color: #911315;
  border-radius: 0 60px 0 0;
}

.desc-container-1 h3 {
  color: #fefefe;
  font-size: 36px;
  font-weight: bold;
  margin: 0;
  padding: 40px 0;
  text-align: center;
}

.desc-container-2 {
  width: 217px;
  height: 40px;
  background-color: #000000;
  border-radius: 60px 0 0 0;
  position: absolute;
  right: 10px;
  bottom: 25px;
}

.desc-container-2 h4 {
  text-align: center;
  font-size: 24px;
  color: #fefefe;
  padding-top: 8px;
  font-weight: 300;
}

.descripcion-parrafo {
  width: 90%;
  height: 60%;
  margin: 0 auto;
  font-size: 25px;
  text-align: center;
  padding: 040px;
  display: flex;
  align-items: center;
}

.active {
  height: 100%;
}

/************************ FAQ *********************************/
.FAQ {
  background-color: #fefefe;
  width: 100%;
  height: auto;
  padding: 3%;
}

.FAQ-header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img-nav/search.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5% 3%;
  border-radius: 30px;
  max-height: 380px;
  color: #fefefe;
}

.FAQ-titulo {
  font-size: 48px;
  letter-spacing: 1.5px;
}

.FAQ-desc {
  font-size: 18px;
  letter-spacing: 1px;
  text-align: center;
}

.search {
  width: 60%;
  height: 50px;
  background-color: #fefefe;
  margin-top: 5%;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.search input {
  width: 80%;
  height: 100%;
  padding: 1% 3%;
  background-color: transparent;
  outline: none;
  border: none;
}

.search button {
  width: 20%;
  min-width: 100px;
  height: 100%;
  background-color: #000000;
  color: #fefefe;
  border: none;
  border-radius: 30px;
}

.search button:hover {
  background-color: #595757;
}

.FAQ-acordeon {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 3%;
}

.FAQ-name {
  flex: 0.5;
  padding: 2% 2% 0 0;
}

.FAQ-name h1 {
  padding: 5% 0 0 0;
  font-size: 40px;
  letter-spacing: 2px;
}

.FAQ-name img {
  width: 100%;
  max-width: 100px;
}

.FAQ-box {
  flex: 1;
  min-width: 320px;
  padding: 2% 0 4% 4%;
  border-left: 2px solid #000000;
}

.FAQ-wrapper {
  width: 100%;
  padding: 1.5rem;
  border-bottom: 1px solid #000000;
}

.FAQ-title {
  display: block;
  position: relative;
  width: 100%;
  letter-spacing: 1.2;
  font-size: 24px;
  font-weight: 600;
  color: #000000;
}

.FAQ-title::after {
  width: 10px;
  height: 10px;
  content: "";
  float: right;
  border-style: solid;
  border-width: 2px 2px 0 0;
  transform: rotate(135deg);
  transition: 0.4s ease-in-out;
}

.FAQ-detail {
  line-height: 2;
  letter-spacing: 1px;
  max-height: 0;
  overflow: hidden;
  transition: 0.3s ease-in-out;
  font-size: 14px;
}

.FAQ-trigger {
  display: none;
}

.FAQ-trigger:checked + .FAQ-title::after {
  transform: rotate(-45deg);
  transition: 0.4s ease-in-out;
}

/************************ VIDA UTP *********************************/
.vida-utp {
  background-color: #ececec;
  width: 100%;
  height: 100vh;
}

.vida-utp__titulo {
  width: 80%;
  height: 120px;
  color: #000000;
  font-size: 54px;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
}

.vida-utp__container {
  width: 80%;
  height: calc(100vh - 180px);
  margin: 20px auto 0 auto;
  background-color: #fefefe;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

.cont-principal {
  flex-basis: 50%;
  height: 50%;
}

.vida-utp__c1 {
  background-image: url(../img-presentacion/futbol.jpg);
  background-size: cover;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: end;
}

.vida-utp__c2 {
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.vida-utp__c2 p {
  text-align: center;
  line-height: 1.5;
}

.vida-utp__c2 a {
  background-color: #911315;
  border-radius: 50px;
  color: #fefefe;
  padding: 15px;
}

.vida-utp__c3 {
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.vida-utp__c3 p {
  text-align: center;
  line-height: 1.5;
}

.vida-utp__c3 a {
  background-color: #000000;
  border-radius: 50px;
  color: #fefefe;
  padding: 15px;
}

.vida-utp__c4 {
  background-image: url(../img-presentacion/estudiantes.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: end;
}

.vida-utp__box {
  width: 60%;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.72);
}

.vida-utp__box p {
  color: #fefefe;
  font-weight: bold;
  text-align: center;
  padding: 20px 0;
  text-transform: uppercase;
}

/************************NOTICIAS****************************************/
.noticias {
  background-color: #911315;
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.noticias-container {
  width: 80%;
  height: 80%;
  background-color: #fefefe;
  display: flex;
}

.noticias-texto {
  width: 40%;
  height: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.noticias-texto h2 {
  color: #000000;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin: 0;
}

.noticias-texto p {
  color: #525252;
  font-size: 15px;
  text-align: center;
}

.noticias-slider {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 0 10px #a8a8a8;
  overflow: hidden;
}

.slider-container {
  width: 100%;
  height: auto;
  background-color: #13917c;
  animation: slide 8s infinite linear;
}

.slider-container ul {
  display: flex;
  padding: 0;
  width: 200%;
}

.slider-container li {
  list-style: none;
  width: 100%;
}

.slider-container img {
  width: 100%;
  height: 100%;
}

/************************ FOOTER *********************************/

.footer-utp {
  background-color: #000000;
  width: 100%;
  height: 30vh;
}

.footer-seccion1 {
  width: 100%;
  height: 80%;
  display: flex;
}

.footer-ubicanos {
  width: 30%;
  height: 100%;
  color: #fefefe;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px 0 20px;
  gap: 10px;
}

.footer-ubicanos h2 {
  font-size: 18px;
  font-weight: 400;
}

.footer-ubicanos p {
  font-size: 13px;
}

.footer-email {
  width: 70%;
  height: 100%;
}

.footer-form {
  margin: 0 auto;
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  padding: 0 80px;
}

.footer-form p {
  color: #fefefe;
}

.footer-form input {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 0 20px;
}

.footer-form button {
  width: 20%;
  height: 30px;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: #ffffff;
  color: #000000;
  font-weight: bold;
}

.footer-seccion2 {
  width: 100%;
  height: 20%;
  background-color: #090909;
  display: flex;
  align-items: center;
}

.footer-seccion2 ul {
  display: flex;
}

.footer-seccion2 ul li {
  margin: 0 5px;
}

.footer-copy {
  color: #fefefebb;
  font-size: 15px;
  padding-left: 25%;
}

/************************FORMULARIO*********************************/
.formulario-registro {
  font-family: 'Libre Franklin', sans-serif;
  background-color: #f0f0f0;
  background-image: url('https://api-dev.utpxpedition.com/new-vi-drupal/sites/default/files/home/bg02.jpg');
  background-size: cover;
  width: 100%;
  height: 70vh;
}

#formulario {
  padding: 20px;
}

.form-container {
  max-width: 450px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  color: #333;
}

.form-step {
  display: none;
}

.input-container {
  margin-bottom: 20px;
}

.input-container label {
  display: block;
  margin-bottom: 5px;
}

.input-container input[type="text"],
.input-container input[type="number"],
.input-container select {
  width: 70%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.button-container button {
  background-color: #D01A49;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.button-container button:hover {
  background-color: #d7c1a3;
  color : #000000;
}

.form-step:first-child {
  display: block;
}


.imagen-debajo {
  display: block;
  margin-top: 20px;
  float: left; 
  clear: both; 
  width: 420px;
  height: auto;
}

.error-msg {
  display: none;
  color: red;
  font-size: 0.9em;
  margin-top: 0.5em;
  background-color: #ffe6e6;
  padding: 0.5em 1em;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.enviado-msg {
  display: none;
  color: green;
  font-size: 1.1em;
  margin-top: 1em;
  background-color: #e6ffe6;
  padding: 0.5em 1em;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.resumen {
  display: none;
  margin-top: 2em;
  border: 1px solid #ccc;
  padding: 1em;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.resumen h3 {
  color: #333;
  margin-top: 0;
}

.resumen p {
  margin-bottom: 0.5em;
}

.resumen strong {
  font-weight: bold;
  color: #555;
}

.resumen span {
  color: #777;
}


/***********************GALERIA*********************************/
.galeria {
  background: linear-gradient(to bottom, white, rgb(96, 90, 90));
}

.galeria-titulo {
  color: #000000;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 20px 0;
}

.column img {
  width: 100%;
  margin-top: 5px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
}

.column {
  flex: 25%;
  padding: 5px;
}

/************************ MEDIA QUERIES *********************************/

@media screen and (max-width: 1320px) {
  .navegacion {
    padding: 0 50px;
  }

  .desc-container-1 h3 {
    font-size: 30px;
  }

  .desc-container-2 h4 {
    font-size: 20px;
  }

  .descripcion-parrafo {
    font-size: 20px;
  }

  .desc-container-1 {
    height: 100px;
  }

  .desc-container-2 {
    height: 35px;
    bottom: 35px;
  }
}

@media screen and (max-width: 1100px) {
  .navegacion {
    padding: 0 30px;
  }

  .portada-titulo {
    font-size: 45px;
  }

  .conocenos-image {
    display: none;
  }

  .conocenos-descripcion {
    flex-grow: 1;
    justify-content: center;
  }

  .conocenos-container {
    background-image: url(../img-presentacion/vida.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
  }

  .desc-container-1 {
    background-color: #dddddd;
  }

  .desc-container-1 h3 {
    color: #000000;
  }

  .descripcion-parrafo {
    color: #ffffff;
    font-weight: 500;
    line-height: 1.5;
    background-color: rgba(0, 0, 0, 0.6);
    height: 40%;
  }

  .noticias-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .noticias-texto h2 {
    font-size: 28px;
  }

  .noticias-texto {
    width: 80%;
    height: 250px;
    padding: 20px;
  }

  .noticias-slider {
    width: 60%;
    height: 40%;
    min-height: 220px;
    margin-bottom: 40px;
    box-shadow: 0 0 10px #373737;
    border-radius: 20px;
  }

  /*****************/

  .footer-ubicanos {
    padding: 0 20px 0 10px;
  }

  .footer-ubicanos h2 {
    font-size: 15px;
  }

  .footer-ubicanos p {
    font-size: 12px;
    line-height: 1.8;
  }

  .footer-email {
    width: 70%;
    height: 100%;
  }

  .footer-form {
    padding: 0 40px;
  }

  .footer-form button {
    width: 20%;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
  }

  .footer-copy {
    color: #fefefebb;
    font-size: 12px;
    padding-left: 25%;
  }
}

@media screen and (max-width: 900px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger .line {
    width: 30px;
    height: 3px;
    background-color: #fefefe;
    margin: 6px 0;
  }

  .nav-bar {
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background-color: #11101b;
    transition: 0.2s;
    overflow: hidden;
  }

  .nav-bar.active {
    height: 350px;
  }

  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }

  .nav-bar.active ul {
    opacity: 1;
  }

  .nav-bar ul li a {
    margin-bottom: 12px;
  }

  .portada-titulo {
    font-size: 36px;
    text-align: center;
    margin: 0;
  }

  .vida-utp__box p {
    font-size: 13px;
  }

  .vida-utp {
    height: 100%;
    min-height: 200vh;
    padding-bottom: 50px;
  }

  .vida-utp__container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: #ececec;
    min-height: 100vh;
  }

  .vida-utp__container div:nth-child(1) {
    order: 1;
    height: 400px;
  }
  .vida-utp__box {
    max-height: 80px;
    margin-top: 300px;
  }
  .vida-utp__container div:nth-child(2) {
    order: 2;
    background-color: white;
    height: 60%;
    padding: 50px 0;
  }
  .vida-utp__container div:nth-child(3) {
    order: 4;
    background-color: white;
    height: 60%;
    padding: 40px 0;
  }
  .vida-utp__container div:nth-child(4) {
    order: 3;
    margin-top: 50px;
  }

  .column {
    flex: 50%;
  }

  .FAQ-name {
    flex: 1;
  }

  .FAQ-name img {
    margin-left: 30%;
  }

  .search {
    width: 100%;
  }

  .FAQ-title {
    font-size: 20px;
  }

  .footer-form {
    padding: 0 20px;
  }

  .footer-copy {
    padding-left: 20%;
  }
}

@media screen and (max-width: 768px) {
  .portada-titulo {
    font-size: 26px;
    margin: 0;
    text-align: center;
  }

  .conocenos-titulo {
    font-size: 45px;
    padding: 40px 0;
  }

  .descripcion-parrafo {
    font-size: 18px;
  }

  .noticias-texto h2 {
    font-size: 25px;
  }

  .noticias-texto {
    width: 90%;
    height: 250px;
    padding: 20px;
  }

  .noticias-slider {
    width: 70%;
    height: 40%;
    min-height: 220px;
    margin-bottom: 40px;
    box-shadow: 0 0 10px #373737;
    border-radius: 20px;
  }

  .vida-utp {
    height: 100%;
    min-height: 210vh;
  }

  .footer-seccion1,
  .footer-seccion2 {
    flex-direction: column-reverse;
  }

  .footer-form{
    width: 90%;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0 50px;
}

.footer-form p {
  width: 100%;
  margin-top: 10px;
  text-align: center;
}

.footer-form input {
    width: 60%;
    height: 35px;
    font-size: 15px;
}

.footer-form button{
  font-size: 15px;
}


  
  .footer-email {
    width: 100%;
    height: 100%;
}

  .footer-ubicanos {
    width: 100%;
    height: 100%;
    color: #fefefe;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-seccion2 {
    height: 20%;
    min-height: 50px;
}

  .footer-copy {
    font-size: 10px;
    margin: 5px auto;
    padding: 0;
}
}

@media screen and (max-width: 600px) {
  .form-container {
    padding: 10px;
  }

  .input-container {
    margin-bottom: 15px;
  }

  .button-container {
    display: flex;
    width: 70px;
    gap: 15px;
  }
}

@media screen and (max-width: 412px) {
  header {
    background-position: calc(50% - 50px) center;
  }

  .navegacion .logo img {
    width: 120px;
  }

  .navegacion {
    padding: 0 20px;
  }

  .portada-titulo {
    font-size: 35px;
  }

  .container-titulo {
    padding: 350px 25px;
  }

  .conocenos-titulo {
    font-size: 30px;
    height: 100px;
  }

  .descripcion-parrafo {
    min-height: 350px;
  }

  .desc-container-1 {
    height: 90px;
  }

  .desc-container-1 h3 {
    font-size: 20px;
  }

  .desc-container-2 {
    bottom: 45px;
    width: 150px;
  }

  .column {
    flex: 100%;
  }
}

@keyframes slide {
  0% {
    margin-left: 0%;
  }
  45% {
    margin-left: 0%;
  }

  50% {
    margin-left: -200%;
  }
  95% {
    margin-left: -200%;
  }
}
